# BRC-Shifts-Schedule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dev_bayan_ibrahim.brc_shifting.data_source.local.local_database.db.BrcDatabase/: 1.json  2.json
app/src/androidTest/java/com/dev_bayan_ibrahim/brc_shifting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/: BrcApplication.kt  MainActivity.kt  ShiftApplication.kt  ShiftViewModel.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/component/date_picker/: ShiftDatePicker.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data/data_source/: ScheduleManager.kt  ScheduleManager1.kt  ScheduleManager2.kt  ScheduleManager3.kt  ScheduleManagerFactory.kt  ShiftSchedule.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data/di/: DataModule.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data/repo/: BonusRepoImpl.kt  DeductionsRepoImpl.kt  EmployeeRepoImpl.kt  SalaryRepoImpl.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/local/: LocalDataSource.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/remote/: RemoteDataSource.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/remote/di/: RemoteModule.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/remote/endpoint/: EndPointMonthVariance.kt  Endpoint.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/remote/param/: BodyParam.kt  QueryParam.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/remote/token/: Token.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/remote/uri/: BRCUriDirector.kt  UriDirector.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/schedule/: CompositeScheduleManager.kt  ScheduleManager.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/schedule/cyclic/: CompositeCyclicShiftScheduleManager.kt  CyclicShiftSchedule.kt  CyclicShiftScheduleManager.kt  CyclicShiftScheduleManager2.kt  CyclicShiftScheduleManager3.kt  CyclicShiftScheduleManager4.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/schedule/di/: ScheduleModule.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/data_source/schedule/standard/: StandardScheduleManager.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/domain/model/: Bonus.kt  BonusType.kt  DayOff.kt  DayOffType.kt  Deduction.kt  Employee.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/domain/model/core/: DateRelated.kt  EmployeeRelated.kt  Identified.kt  MonthRelated.kt  Stringifiable.kt  Syncable.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/domain/model/exception/: DataConflictException.kt  NoDataException.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/domain/model/remote/: RemoteBonus.kt  RemoteDayOffs.kt  RemoteDeductions.kt  RemoteEmploy.kt  RemoteSalary.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/domain/model/salary/: BaseSalary.kt  NetSalary.kt  RemoteToSalary.kt  Salary.kt  SalaryAllowance.kt  SalaryDeduction.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/domain/model/util/: ArMatch.kt  AsResult.kt  SimpleDate.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/domain/repo/: BonusRepo.kt  DeductionsRepo.kt  EmployeeRepo.kt  SalaryRepo.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/ui/navigate/: BRCBottomNavigation.kt  BRCDestinations.kt  BRCNavHost.kt  Util.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/ui/navigate/app/: BRCApp.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/ui/screen/about/: AboutRoute.kt  AboutScreen.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/ui/screen/bonus/: BonusRoute.kt  BonusScreen.kt  BonusViewModel.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/ui/screen/day_off/: DayOffsRoute.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/ui/screen/deduction/: DeductionRoute.kt  DeductionsLogicActions.kt  DeductionsNavActions.kt  (+3 more)
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev_bayan_ibrahim/brc_shifting/util/: Constants.kt  CyclicShift.kt  DateTime.kt  Format.kt  Shift.kt  ShiftDateFormat.kt  ShiftScreenSize.kt  WorkGroup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dev_bayan_ibrahim/brc_shifting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
